<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="stattic/css/bootstrap.min.css">
    
</head>
<body >
    <h1></h1>
    <script src="stattic/js/bootstrap.min.js"></script>
    <script src="stattic/js/propper.js"></script>
     <br><br><br>
    <div class="container">
          <div class="row mt-2">
              <div class="col-md-4 mt-2 mx-auto shadow">
                <h2 class="mb-5 text-center">User Registration</h2>
                <from method="POST" action="">
                    <div class="mb-3 bg-danger">
                        <label for="input1" class="form-label"><strong>Username:</strong></label>
                        <input type="email" class="form-control" id="input1" name="uname" placeholder="name@example.com">
                      </div>
                      <div class="mb-3 bg-success">
                        <label for="input2" class="form-label"><strong>Passward:</strong></label>
                        <input type="password" class="form-control" id="input2" name="upass" placeholder="Enter passward">
                      </div>
                      <div class="mb-3">
                        <label for="input3" class="form-label"><strong>Confirm Passward:</strong></label>
                        <input type="password" class="form-control" id="input3" name="upsc" placeholder="Enter Passward">
                      </div>
                      <div class="mb-3  text-center" >
                        <input type="submit" class="btn bg-success" value="Register">
                        Already user?&nbsp;&nbsp; <a href="/login" style="text-decoration: none;">login</a>

                 </div>
                </from>
              </div>    
          </div>
    </div>


</body>
</html>
